# SodikmLauncher

./: README.md  SodikmLauncher.LauncherResources.resx  SodikmLauncher.csproj
Properties/: AssemblyInfo.cs
SodikmLauncher/: App.cs  Asset.cs  AssetData.cs  AssetDeliveryBatchRequest.cs  AssetInformation.cs  AssetLocation.cs  BZip2.cs  BadgeData.cs  BrickColour.cs  ClientSettings.cs  Crypto.cs  Customisation.cs  Faker.cs  Friends.cs  GameService.cs  Global.cs  IniVariableAttribute.cs  LaunchType.cs  Launcher.cs  LauncherResources.cs  MainWindow.cs  MainWindow.xaml  PlaceMetadata.cs  SettingsIniParser.cs  Thumbnails.cs  ThumbnailsAssets.cs  ThumbnailsAssetsData.cs  Utils.cs
SodikmLauncher.Proxy/: Proxy.cs  ProxyModule.cs
SodikmLauncher.Proxy.Modules/: AreFriends.cs  Asset.cs  AwardBadge.cs  BodyColors.cs  CharacterFetch.cs  ClientSettingsApi.cs  CreateOrBreakFriend.cs  Datastore.cs  GameServerScript.cs  HasBadge.cs  JoinScript.cs  LWSSocial.cs  PersistenceGet.cs  PersistenceSet.cs  PlaceSpecificScript.cs  PlayerTracking.cs  Sets.cs  Static.cs  Studio.cs  Thumbs.cs  VisitScript.cs  Wiki.cs
