<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>SodikmLauncher</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\icon.ico" />
    <None Remove="resources\pantsicon.png" />
    <None Remove="resources\faceicon.png" />
    <None Remove="resources\colouricon.png" />
    <None Remove="resources\logo.png" />
    <None Remove="resources\leftarmicon.png" />
    <None Remove="resources\rightarmicon.png" />
    <None Remove="resources\torsoicon.png" />
    <None Remove="resources\headicon.png" />
    <None Remove="resources\tshirticon.png" />
    <None Remove="resources\shirticon.png" />
    <None Remove="resources\rightlegicon.png" />
    <None Remove="resources\leftlegicon.png" />
    <None Remove="resources\haticon.png" />
    <EmbeddedResource Include="resources\icon.ico" LogicalName="resources/icon.ico" />
    <EmbeddedResource Include="resources\pantsicon.png" LogicalName="resources/pantsicon.png" />
    <EmbeddedResource Include="resources\faceicon.png" LogicalName="resources/faceicon.png" />
    <EmbeddedResource Include="resources\colouricon.png" LogicalName="resources/colouricon.png" />
    <EmbeddedResource Include="resources\logo.png" LogicalName="resources/logo.png" />
    <EmbeddedResource Include="resources\leftarmicon.png" LogicalName="resources/leftarmicon.png" />
    <EmbeddedResource Include="resources\rightarmicon.png" LogicalName="resources/rightarmicon.png" />
    <EmbeddedResource Include="resources\torsoicon.png" LogicalName="resources/torsoicon.png" />
    <EmbeddedResource Include="resources\headicon.png" LogicalName="resources/headicon.png" />
    <EmbeddedResource Include="resources\tshirticon.png" LogicalName="resources/tshirticon.png" />
    <EmbeddedResource Include="resources\shirticon.png" LogicalName="resources/shirticon.png" />
    <EmbeddedResource Include="resources\rightlegicon.png" LogicalName="resources/rightlegicon.png" />
    <EmbeddedResource Include="resources\leftlegicon.png" LogicalName="resources/leftlegicon.png" />
    <EmbeddedResource Include="resources\haticon.png" LogicalName="resources/haticon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNetZip">
      <HintPath>..\..\Downloads\Sodikm-Release-1.0.8400.34773\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser">
      <HintPath>..\..\Downloads\Sodikm-Release-1.0.8400.34773\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="Titanium.Web.Proxy">
      <HintPath>..\..\Downloads\Sodikm-Release-1.0.8400.34773\Titanium.Web.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>